@use 'variables';

.contact{
    background-color: variables.$main-col;
    width: 100%;
    position: relative;
    z-index: 0;
    overflow: hidden;

    &__grid{
        padding: 0 20px;
        display: grid;
        margin: 0 auto;
        h2{
            margin: 40px 0;
        }
        h3{
            margin-top: 40px;
        }
    }
    &__icon{
        display: flex;
        align-content: center;
        align-items: center;
        margin: 10px;
        img{
            width: 60px;
            margin-right: 30px;
        }
    }
    &__icon-item{
        font-weight: 800;
        margin: 0;
    }
    &__consultation{
        margin: 20px 0;
        p{
            font-size: 1.5rem;
        }
    } 
    &__profile img{
        width: 730px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        opacity: 0.5;
    }
    &__dph{
        font-style: italic;
    }
    &__free{
        margin: 30px 0;
    }
}

@media screen and (min-width: 1100px) {
    .contact__grid{
            width: 66rem;
            padding: 0;
        }
}

//-----RESOURCES-----
.resources{
    // padding-bottom: 100px;

    &__item{
        margin-bottom: 20px;
        img{
            width: 300px;
        }
    }
}

@media screen and (min-width: 800px) {
    .resources{
        display: grid;
        grid-template-columns: 350px 1fr;
        align-items: center;
        &__item{
            margin-bottom: 20px;
            img{
                width: 300px;
            }
        }
    }
}